# AnagramApplication

./: Patrick-Slaines-Anagram-Challenge-Answer.sln  README.md
Patrick-Slaines-Anagram-Challenge-Answer/: Patrick-Slaines-Anagram-Challenge-Answer.csproj  Program.cs
Patrick-Slaines-Anagram-Challenge-Answer/src/: AnagramApplication.cs  AnagramCreator.cs  Application.cs  Creator.cs  FileAccess.cs  JsonAccess.cs  UserInput.cs
Patrick-Slaines-Anagram-Challenge-Answer/src/Logging/: log.txt
Patrick-Slaines-Anagram-Challenge-Answer/src/Storage/: AnagramData.json
Patrick-Slaines-Anagram-Challenge-Answer/src/Tests/: TestAnagramApplication.cs  TestAnagramCreator.cs  TestJsonAccess.cs
