is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Patrick_Slaines_Anagram_Challenge_Answer
build_property.ProjectDir = C:\Users\Dell\Desktop\CME Application\Patrick-Slaines-Anagram-Challenge-Answer\Patrick-Slaines-Anagram-Challenge-Answer\
